spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=eduardocanhelp@gmail.com
spring.mail.password=EdCanHelp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
